type: ItemTurret
name: Scraper
description: Fires medium distance shots.
size: 3
category: turret
research: {
  parent: breach
  requirements: [
    beryllium/400
    graphite/200
    silicon/500
  ]
}
researchCostMultiplier: 0.05
shootSound: artillery
requirements: [
 silicon/150
  graphite/300
  beryllium/250
]
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.1
}
outlineColor: 2d2f39
targetAir: false
targetGround: true
reload: 70
range: 350
velocityRnd: 0.12
inaccuracy: 0
shoot: {
  shots: 2
  shotDelay:13
}
ammoTypes: {
  graphite:{
    type: BasicBulletType
    width: 25
     height: 25
    speed: 2.3
    lifetime: 120
    splashDamage: 550
    splashDamageRadius: 25
      trailLength:22
      trailWidth: 10
      trailColor:b2c6d2
      backColor: b2c6d2
      frontColor: d3e3ed
  }
oxide:{
    type: BasicBulletType
    width: 25
     height: 25
inaccuracy: 0.4
recoil: 5
    speed: 2
    lifetime: 300
    splashDamage: 200
    splashDamageRadius: 50
      trailLength:10
      trailWidth: 20
reload: 120
      trailColor:77ba63
      backColor: 77ba63
      frontColor: aef099
  }
}
drawer: {
type: drawTurret
basePrefix: reinforced-
}
